{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AlphaDB": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=G:\\VSProjekt\\DataStorage_Assignments\\Data\\Contexts\\alpha_database.mdf;Integrated Security=True;Connect Timeout=30;Encrypt=True"
  }
}
